Resources/EngLanguageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Main window-->
    <system:String x:Key="newgame">New game</system:String>
    <system:String x:Key="numberofplayers">Select the number of players</system:String>
    <system:String x:Key="2players">2 players</system:String>
    <system:String x:Key="3players">3 players</system:String>
    <system:String x:Key="4players">4 players</system:String>
    <system:String x:Key="1playersname">1st player's name:</system:String>
    <system:String x:Key="player1">Player1</system:String>
    <system:String x:Key="2playersname">2nd player's name:</system:String>
    <system:String x:Key="player2">Player2</system:String>
    <system:String x:Key="3playersname">3rd player's name:</system:String>
    <system:String x:Key="player3">Player3</system:String>
    <system:String x:Key="4playersname">4th player's name:</system:String>
    <system:String x:Key="player4">Player4</system:String>
    <system:String x:Key="boardsize">Enter the size of the board</system:String>
    <system:String x:Key="rownumber">Number of rows:</system:String>
    <system:String x:Key="columnnumber">Number of columns:</system:String>
    <system:String x:Key="random">Random</system:String>
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="randomnames">Random namelist</system:String>
    <system:String x:Key="color">Color:</system:String>

    <system:String x:Key="pickcolor">Pick a color</system:String>

    <!--Settings window-->
    <system:String x:Key="apply">Apply</system:String>
    <system:String x:Key="default">Default</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="diagonal">Diagonal neighbours</system:String>
    <system:String x:Key="maxvalue">Max value button click</system:String>
    <system:String x:Key="hidefieldnumbers">Hidden field numbers</system:String>
       
    <!--4game window-->
    <system:String x:Key="load">Load</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="currentplayer">Current player:</system:String>
    <system:String x:Key="1player">1st Player:</system:String>
    <system:String x:Key="2player">2nd Player:</system:String>
    <system:String x:Key="3player">3rd Player:</system:String>
    <system:String x:Key="4player">4th Player:</system:String>

    <!--ResultWindow-->
    <system:String x:Key="winner">The winner:</system:String>
    <system:String x:Key="close">Close</system:String>

    <!--Number range error-->
    <system:String x:Key="numberoutofrange">Number out of the range! (2-30)</system:String>
    <system:String x:Key="ok">OK!</system:String>

    <!--Save warning-->
    <system:String x:Key="savewarningtext">Unsaved games will be lost</system:String>
    <system:String x:Key="dontsave">Don&apos;t save</system:String>
    
    <!--<system:String x:Key="newgamewarning">If you start new game, the unsaved game will be lost.</system:String>
    <system:String x:Key="newgamewithoutsave">New game without save</system:String>
    <system:String x:Key="newgamewithsave">Save and new game</system:String>-->
    

    <!--Exit game warning window--><!--
    <system:String x:Key="exitwarning">If you close the game, the unsaved game will be lost.</system:String>
    <system:String x:Key="exitwithoutsave">Exit without save</system:String>
    <system:String x:Key="exitwithsave">Save and Exit</system:String>-->



</ResourceDictionary>