Resources/ToolKitStyles.xaml

<ResourceDictionary 
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="Orange"/>
        <Setter Property="FontFamily"
                Value="Tempus Sans ITC"/>
        <Setter Property="FontSize"
                Value="10"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"
                Value="Orange"/>
        <Setter Property="FontFamily"
                Value="Tempus Sans ITC"/>
        <Setter Property="FontSize"
                Value="10"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderBrush"
                Value="Black"/>
        <Setter Property="BorderThickness"
                Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" 
                            BorderBrush="Black" 
                            BorderThickness="0">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="Orange"/>
                            <Setter Property="BorderThickness" 
                                    TargetName="Border" 
                                    Value="0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="Orange"/>
                            <Setter Property="BorderThickness" 
                                    TargetName="Border" 
                                    Value="0"/>
                            <Setter Property="Foreground"
                                    Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="Black"/>
                            <Setter Property="BorderThickness" 
                                    TargetName="Border" 
                                    Value="0"/>
                            <Setter Property="Foreground"
                                    Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="Orange" />
        <Setter Property="FontFamily"
                Value="Tempus Sans ITC" />
        <Setter Property="FontSize"
                Value="8" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#331400"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Background"
                                   Opacity="1"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Fill="{TemplateBinding Background}"></Rectangle>
                        <Rectangle x:Name="Rect"
                                   Margin="2,2,2,0"
                                   VerticalAlignment="Top"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Opacity=".8"
                                   Stroke="Transparent"
                                   Height="15">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="11" />
                            <Setter Property="Rectangle.Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red"
                                                              Offset="0" />
                                                <GradientStop Color="Black"
                                                              Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="11" />
                            <Setter Property="Rectangle.Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red"
                                                              Offset="0" />
                                                <GradientStop Color="Black"
                                                              Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="OrangeRed"
                                                      Offset="0" />
                                        <GradientStop Color="Black"
                                                      Offset=".4" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="white"
                                                      Offset="0" />
                                        <GradientStop Color="#333333"
                                                      Offset=".4" />
                                        <GradientStop Color="#111111"
                                                      Offset=".6" />
                                        <GradientStop Color="#000000"
                                                      Offset=".7" />
                                        <GradientStop Color="#000000"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    
    
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground"
                Value="Orange" />
        <Setter Property="FontFamily"
                Value="Tempus Sans ITC" />
        <Setter Property="FontSize"
                Value="8" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#331400"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Rectangle x:Name="Background"
                                   Opacity="1"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Fill="{TemplateBinding Background}"></Rectangle>
                        <Rectangle x:Name="Rect"
                                   Margin="2,2,2,0"
                                   VerticalAlignment="Top"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Opacity=".8"
                                   Stroke="Transparent"
                                   Height="15">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="11" />
                            <Setter Property="Rectangle.Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red"
                                                              Offset="0" />
                                                <GradientStop Color="Black"
                                                              Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="11" />
                            <Setter Property="Rectangle.Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red"
                                                              Offset="0" />
                                                <GradientStop Color="Black"
                                                              Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="OrangeRed"
                                                      Offset="0" />
                                        <GradientStop Color="Black"
                                                      Offset=".4" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="white"
                                                      Offset="0" />
                                        <GradientStop Color="#333333"
                                                      Offset=".4" />
                                        <GradientStop Color="#111111"
                                                      Offset=".6" />
                                        <GradientStop Color="#000000"
                                                      Offset=".7" />
                                        <GradientStop Color="#000000"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red"
                                                      Offset="0" />
                                        <GradientStop Color="Black"
                                                      Offset=".7" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>