Resources/WarningWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_4Game.Resources">

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="FontFamily"
                Value="Tempus Sans ITC"/>
        <Setter Property="FontSize"
                Value="12"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily"
                Value="Tempus Sans ITC" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#331400"
                                  Offset="0" />
                    <GradientStop Color="#1e0000"
                                  Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Background"
                                   Opacity="1"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Fill="{TemplateBinding Background}"></Rectangle>
                        <Rectangle x:Name="Rect"
                                   Margin="2,2,2,0"
                                   VerticalAlignment="Top"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Opacity=".8"
                                   Stroke="Transparent"
                                   Height="15">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Rectangle.Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red"
                                                              Offset="0" />
                                                <GradientStop Color="#140000"
                                                              Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Fill"
                                    TargetName="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="OrangeRed"
                                                      Offset="0" />
                                        <GradientStop Color="Yellow"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>