Pages/ColorPickerSurface.xaml

<UserControl x:Class="_4Game.Pages.ColorPickerSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Game.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="310" Height="360">
    <Grid>
	<Label x:Name="label" Content="{DynamicResource pickcolor}" Height="40" Width="310" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
           FontSize="20" Margin="0,10,0,310"/>

        <StackPanel HorizontalAlignment="Left" Height="255" Margin="10,54,0,0" VerticalAlignment="Top" Width="290">

            <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="290">

                <Label Background="#39e600" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#FFEA00" Height="40" Width="40"  MouseLeftButtonUp="Color_Click" />

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#1A1AFF" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#FF0000" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#7F8C8D" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#7D3C98" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>
            </DockPanel>

            <Separator Height="10" Background="Transparent"/>

            <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="290">

                <Label Background="#239B56" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#F1C40F" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#2E86C1" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#CB4335" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#424949" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#4A235A" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>
            </DockPanel>

            <Separator Height="10" Background="Transparent"/>
            
            <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="290">

                <Label Background="#145A32" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#F39C12" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#34495E" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#922B21" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#292929" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#3A0A4E" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>
            </DockPanel>

            <Separator Height="10" Background="Transparent"/>
            
            <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="290">

                <Label Background="#154B0C" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#734D03" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#070F4F" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#560C01" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#000000" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#260A32" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>
            </DockPanel>

            <Separator Height="10" Background="Transparent"/>

            <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="290">

                <Label Background="#BDF6A8" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#F9FAA5" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#A5FAF0" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#FA889D" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#FFFFFF" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>

                <Separator Width="10" Background="Transparent"/>

                <Label Background="#CD88FA" Height="40" Width="40"  MouseLeftButtonUp="Color_Click"/>
            </DockPanel>

        </StackPanel>

        <Button x:Name="CancelButton" Content="{DynamicResource cancel}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="75" Height="25" Click="CancelButton_Click" Margin="121,325,0,0"/>
       






    </Grid>
</UserControl>
