Pages/ColorPickerSurface.xaml

<UserControl x:Class="_4Game.Pages.ColorPickerSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Game.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300"
        Background="#2d0000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>

            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

            <Viewbox Grid.Row="2" Grid.Column="1">
                <Label x:Name="Color1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="1" Background="#39e600" Width="43" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="36" />
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="3">
                <Label x:Name="Color2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="2" Background="#FFEA00" Width="36" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="30" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="5">
                <Label x:Name="Color3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="3" Background="#1A1AFF" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="7">
                <Label x:Name="Color4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="4" Background="#FF0000" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="9">
                <Label x:Name="Color5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="5" Background="#7F8C8D" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="11">
                <Label x:Name="Color6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="6" Background="#7D3C98" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="1">
                <Label x:Name="Color7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="7" Background="#239B56" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="3">
                <Label x:Name="Color8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="8" Background="#F1C40F" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="5">
                <Label x:Name="Color9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="9" Background="#2E86C1" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="7">
                <Label x:Name="Color10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="10" Background="#CB4335" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="9">
                <Label x:Name="Color11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="11" Background="#424949" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="11">
                <Label x:Name="Color12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="12" Background="#4A235A" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="1">
                <Label x:Name="Color13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="13" Background="#145A32" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="3">
                <Label x:Name="Color14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="14" Background="#F39C12" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="5">
                <Label x:Name="Color15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="15" Background="#34495E" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="7">
                <Label x:Name="Color16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="16" Background="#922B21" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="9">
                <Label x:Name="Color17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="17" Background="#292929" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="11">
                <Label x:Name="Color18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="18" Background="#3A0A4E" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="8" Grid.Column="1">
                <Label x:Name="Color19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="19" Background="#154B0C" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="8" Grid.Column="3">
                <Label x:Name="Color20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="20" Background="#734D03" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="8" Grid.Column="5">
                <Label x:Name="Color21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="21" Background="#070F4F" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="8" Grid.Column="7">
                <Label x:Name="Color22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="22" Background="#560C01" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="8" Grid.Column="9">
                <Label x:Name="Color23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="23" Background="#000000" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="8" Grid.Column="11">
                <Label x:Name="Color24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="24" Background="#260A32" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="10" Grid.Column="1">
                <Label x:Name="Color25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="25" Background="#BDF6A8" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="10" Grid.Column="3">
                <Label x:Name="Color26" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="26" Background="#F9FAA5" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="10" Grid.Column="5">
                <Label x:Name="Color27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="27" Background="#A5FAF0" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="10" Grid.Column="7">
                <Label x:Name="Color28" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="28" Background="#FA889D" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="10" Grid.Column="9">
                <Label x:Name="Color0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="0" Background="#FFFFFF" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Grid.Row="10" Grid.Column="11">
                <Label x:Name="Color29" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="29" Background="#CD88FA" Width="30" MouseLeftButtonUp="Color_Click" Grid.Row="1" Height="25"/>
            </Viewbox>

            <Viewbox Margin="0,1,0,10" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="5">
                <Button x:Name="CancelButton" Content="{DynamicResource cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="17" Click="CancelButton_Click"/>
            </Viewbox>

            <Viewbox Grid.ColumnSpan="13">
                <Label x:Name="label" Content="{DynamicResource pickcolor}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
            </Viewbox>
    </Grid>
</UserControl>
