Pages/GameSurface.xaml

<UserControl x:Class="_4Game.Pages.GameSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Game.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="510" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Viewbox>
    <Grid Height="355" Width="510" Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="canvasField" Height="320" Width="320"  Margin="180,25,0,0"/>
        <!--<Grid HorizontalAlignment="Left" Height="130" Margin="750,264,-290,-39" VerticalAlignment="Top" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="25" Width="50" Grid.Row="3"/>
            <Button Content="" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Height="25" Width="50" Grid.Row="2"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Grid.Row="1" Margin="0,5,0,5" />
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="0,0,0,5"/>
        </Grid> -->

        <StackPanel HorizontalAlignment="Left" Height="160" Margin="18,25,0,0" VerticalAlignment="Top" Width="150">
                <Label Content="{DynamicResource currentplayer}" Height="25"/>
                <Label Name="lblCurrentPlayer" Height="25"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
                <DockPanel>
                    <Label Name="lblPlayer1" Content="{DynamicResource 1player}" Height="25" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Name="lblPlayer1Score" Height="25" Width="75" HorizontalContentAlignment="Left"/>
                </DockPanel>

                <DockPanel>
                    <Label Name="lblPlayer2" Content="{DynamicResource 2player}" Height="25" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Name="lblPlayer2Score" Height="25" Width="75" HorizontalContentAlignment="Left"/>
                </DockPanel>

                <DockPanel>
                    <Label Name="lblPlayer3" Content="{DynamicResource 3player}" Height="25" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Name="lblPlayer3Score" Height="25" Width="75" HorizontalContentAlignment="Left"/>
                </DockPanel>

                <DockPanel>
                    <Label Name="lblPlayer4" Content="{DynamicResource 4player}" Height="25" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Name="lblPlayer4Score" Height="25" Width="75" HorizontalContentAlignment="Left"/>
                </DockPanel>
            </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="130" Margin="67,215,0,0" VerticalAlignment="Top" Width="50">
                <Button Name="btnNewGame" Content="{DynamicResource newgame}" Height="25" Width="50" Click="btnNewGame_Click"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
                <Button Name="btnLoad" Content="{DynamicResource load}" Height="25" Width="50" Click="btnLoad_Click"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
                <Button Name="btnSave" Content="{DynamicResource save}" Height="25" Width="50" Click="btnSave_Click"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
                <Button Name="btnExit"  Content="{DynamicResource exit}" Height="25" Width="50" Click="btnExit_Click"/>
        </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
