Pages/GameSurface.xaml

<UserControl x:Class="_4Game.Pages.GameSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Game.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="510" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Viewbox>
    <Grid Height="355" Width="510" Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="320" Width="320" VerticalAlignment="Top"  Margin="180,25,0,0" Background="Green"/>
        <!--<Grid HorizontalAlignment="Left" Height="130" Margin="750,264,-290,-39" VerticalAlignment="Top" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="25" Width="50" Grid.Row="3"/>
            <Button Content="" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Height="25" Width="50" Grid.Row="2"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Grid.Row="1" Margin="0,5,0,5" />
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="0,0,0,5"/>
        </Grid> -->

        <StackPanel HorizontalAlignment="Left" Height="160" Margin="18,25,0,0" VerticalAlignment="Top" Width="148">
                <Label Content="Jelenlegi játékos:" Height="25"/>
                <Label Content="NÉV" Height="25"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
                <Label Content="1. játékos: xxxx" Height="25"/>
                <Label Content="Button" Height="25" />
                <Label Content="Button" Height="25"/>
                <Label Content="Button" Height="25"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="130" Margin="67,215,0,0" VerticalAlignment="Top" Width="50">
            <Button Content="Button" Height="25"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
            <Button Content="Button" Height="25"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
            <Button Content="Button" Height="25"/>
                <Separator Height="10" Margin="0" Background="Transparent"/>
            <Button Content="Button" Height="25"/>
        </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
