Pages/MainSurface másolata.xaml

<UserControl x:Class="_4Game.Pages.MainSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Game.Pages"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="510" MinWidth="400" MinHeight="450" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <!--NewGame label-->
        <Label Name="lblNewGame" Content="{DynamicResource newgame}" FontSize="24" Grid.Column="1" 
               HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="4"
               HorizontalContentAlignment="Center"/>

        <!--Players number and language row-->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource numberofplayers}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch"/>
            <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" />
            <Image x:Name="imgHunFlag" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7"  Grid.Row="0" 
               Source="/Resources/engflag.jpg" Margin="0, 2.5, 0, 2.5"/>
            <Image x:Name="imgEngFlag" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5"  Grid.Row="0" 
               Source="/Resources/hunflag.jpg" Margin="0, 2.5, 0, 2.5"/>
        </Grid>

        <!--Játékosok adatainak fevétele-->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!--Player 1-->
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0, 0, 0,5" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlayerName1" Content="{DynamicResource 1playersname}" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Column="0"  VerticalContentAlignment="Center"/>
                <TextBox Name="tbName1"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="TextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label x:Name="lblColorText1" Content="Color:" Foreground="AntiqueWhite" Grid.Column="3" HorizontalAlignment="Stretch" 
                       Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                <Label x:Name="lblColor1" Background="Yellow" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,2.5,0,2.5" VerticalAlignment="Stretch"/>
            </Grid>

            <!--Player 2-->
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"  VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlayerName2" Content="{DynamicResource 2playersname}" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Column="0"  VerticalContentAlignment="Center"/>
                <TextBox Name="tbName2"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="TextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label x:Name="lblColorText2" Content="Color:" Foreground="AntiqueWhite" Grid.Column="3" HorizontalAlignment="Stretch" 
                       Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                <Label x:Name="lblColor2" Background="Yellow" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,2.5,0,2.5" VerticalAlignment="Stretch"/>
            </Grid>

            <!--Player 3-->
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,5,0,5"  VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlayerName3" Content="{DynamicResource 3playersname}" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Column="0"  VerticalContentAlignment="Center"/>
                <TextBox Name="tbName3"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="TextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label x:Name="lblColorText3" Content="Color:" Foreground="AntiqueWhite" Grid.Column="3" HorizontalAlignment="Stretch" 
                       Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                <Label x:Name="lblColor3" Background="Yellow" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,2.5,0,2.5" VerticalAlignment="Stretch"/>
            </Grid>

            <!--Player 4-->
            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,5,0,0"  VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlayerName4" Content="{DynamicResource 4playersname}" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Grid.Column="0"  VerticalContentAlignment="Center"/>
                <TextBox Name="tbName4"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="TextBox" VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Center"/>
                <Label x:Name="lblColorText4" Content="Color:" Foreground="AntiqueWhite" Grid.Column="3" HorizontalAlignment="Stretch" 
                       Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                <Label x:Name="lblColor4" Background="Yellow" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,2.5,0,2.5" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <!--Table size settings-->
        <Viewbox Margin="0,0,0, 0" Grid.Row="7" Grid.Column="1">
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--Height="90" Width="206"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="2" Width="185" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblColumnNumber" Foreground="White" Content="Oszlopok száma" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                   Margin="0,0,0, 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="25"/>
                <TextBox x:Name="tbColumnNumber" Text="10" Margin="1,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Column="1" HorizontalContentAlignment="Center" MaxLength="2" MaxLines="1" Width="25" Height="25" VerticalContentAlignment="Center" />
                <!-- PreviewTextInput="PreviewTextInput"
                     GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp"-->
                <Button Name="btnRandom2" Content="Button" Grid.Column="2"  Width="50" Height="25"
                    Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Stretch" Width="185" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblRowNumber" Foreground="White" Content="Sorok száma" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="25"/>
                <TextBox x:Name="tbRowNumber" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="10"
                         HorizontalContentAlignment="Center" MaxLength="2" MaxLines="1" Width="25" Height="25" Grid.Column="1" />
                <!-- PreviewTextInput="PreviewTextInput"
                     GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp"-->
                <Button Name="btnRandom1" Content="Button" Width="50" Height="25"
                    Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
            </Grid>
            <Label Content="Adja meg a tábla méretét!" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" Foreground="Wheat" Grid.Column="0" Grid.Row="0" Width="185" Height="30"/>
        </Grid>
        </Viewbox>

        
        
        <!--Control buttons-->
        <Viewbox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,0,0" >
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" Content="{DynamicResource start}" Height="25" Width="50" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Grid.Column="0" />

                <Button x:Name="btnLoad" Content="{DynamicResource load}" Height="25" Width="50"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Grid.Column="1" />

                <Button x:Name="btnSettings" Content="{DynamicResource settings}" Height="25" Width="50"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Grid.Column="2" />

                <Button x:Name="btnExit" Content="{DynamicResource exit}" Height="25" Width="50"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0, 0, 0" Grid.Column="3" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
