Pages/NewGameSurface.xaml

<UserControl x:Class="_4Game.Pages.NewGameSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Game.Pages"
             mc:Ignorable="d"
             d:DesignHeight="355" d:DesignWidth="510" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--NewGame label-->
        <Label Name="lblNewGame" Content="{DynamicResource newgame}" FontSize="20" Height="40" Width="490"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,315" />


        <!--Players number and language row-->

        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="25" LastChildFill="False" VerticalAlignment="Top" Width="490" Margin="0,55,0,0">

            <Label Content="{DynamicResource numberofplayers}" Height="25" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Separator Width="20" Background="Transparent"/>

            <ToggleButton Name="btn2Players" Content="{DynamicResource 2players}" Height="25" Width="50" Click="btn2Players_Click"/>

            <Separator Width="10" Background="Transparent"/>

            <ToggleButton Name="btn3Players" Content="{DynamicResource 3players}" Height="25" Width="50" Click="btn3Players_Click"/>

            <Separator Width="10" Background="Transparent"/>

            <ToggleButton Name="btn4Players" Content="{DynamicResource 4players}" Height="25" Width="50" Click="btn4Players_Click"/>

            <Separator Width="85" Background="Transparent"/>

            <Image x:Name="imgHunFlag"  Source="/Resources/hunflag.jpg" Height="15" Width="30" MouseUp="imgHunFlag_MouseUp"/>

            <Separator Width="5" Background="Transparent"/>

            <Image x:Name="imgEngFlag"  Source="/Resources/engflag.jpg" Height="15" Width="30" MouseUp="imgEngFlag_MouseUp"/>
        </DockPanel>

        <!--Players data-->
        <StackPanel HorizontalAlignment="Left" Height="125" Margin="0,85,0,0" VerticalAlignment="Top" Width="310" Grid.Column="1">
            <!--Player 1-->
            <DockPanel Height="25" LastChildFill="False" Width="310">

                <Label Name="lblPlayer1" Content="{DynamicResource 1playersname}" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <TextBox Name="tbName1" Text="{DynamicResource player1}" MaxLength="50" MaxLines="1" Height="25" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp"/>

                <Separator Width="20" Background="Transparent" />

                <Label Name="lblColorText1" Content="{DynamicResource color}" Height="25" Width="40" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <Label x:Name="lblColor1" Background="#39E600" Width="40" Height="10" Tag="1" MouseLeftButtonUp="ColorPicker_Click"/>
            </DockPanel>

            <Separator Height="5" Background="Transparent"/>

            <!--Player 2-->
            <DockPanel  Height="25" LastChildFill="False" Width="310">

                <Label Name="lblPlayer2" Content="{DynamicResource 2playersname}" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <TextBox Name="tbName2" Text="{DynamicResource player2}" MaxLength="50" MaxLines="1" Height="25" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp"/>

                <Separator Width="20" Background="Transparent" />

                <Label Name="lblColorText2" Content="{DynamicResource color}" Height="25" Width="40" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <Label x:Name="lblColor2" Background="#FFEA00" Width="40" Height="10" Tag="2" MouseLeftButtonUp="ColorPicker_Click"/>
            </DockPanel>

            <Separator Height="5" Background="Transparent"/>

            <!--Player 3-->
            <DockPanel Height="25" LastChildFill="False" Width="310">

                <Label Name="lblPlayer3" Content="{DynamicResource 3playersname}" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <TextBox Name="tbName3" Text="{DynamicResource player3}" MaxLength="50" MaxLines="1" Height="25" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp"/>

                <Separator Width="20" Background="Transparent" />

                <Label Name="lblColorText3" Content="{DynamicResource color}" Height="25" Width="40" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <Label x:Name="lblColor3" Background="#1A1AFF" Width="40" Height="10" Tag="#1A1AFF" MouseLeftButtonUp="ColorPicker_Click"/>
            </DockPanel>

            <Separator Height="5" Background="Transparent"/>

            <!--Player 4-->
            <DockPanel Height="25" LastChildFill="False" Width="310" Grid.RowSpan="3">

                <Label Name="lblPlayer4" Content="{DynamicResource 4playersname}" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <TextBox Name="tbName4" Text="{DynamicResource player4}" MaxLength="50" MaxLines="1" Height="25" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp"/>

                <Separator Width="20" Background="Transparent" />

                <Label Name="lblColorText4" Content="{DynamicResource color}" Height="25" Width="40" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <Label x:Name="lblColor4" Background="#FF0000" Width="40" Height="10" Tag="#FF0000" MouseLeftButtonUp="ColorPicker_Click"/>
            </DockPanel>
        </StackPanel>

        <!--Table size settings-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Height="85" Width="180">

            <Label Content="{DynamicResource boardsize}" Height="25" Width="185" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Height="5" Margin="0" Background="Transparent"/>

                <DockPanel Grid.Column="5" HorizontalAlignment="Left" Height="25" LastChildFill="False" Width="180">

                    <Label Content="{DynamicResource rownumber}" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="tbRowNumber"  Text="10" MaxLength="2" MaxLines="1" Height="25" Width="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                             PreviewTextInput="PreviewTextInput" GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp" LostFocus="tbTableSize_LostFocus"/>

                    <Separator Width="5" Margin="0" Background="Transparent"/>

                    <Button Name="btnRandom2" Content="{DynamicResource random}" Height="25" Width="50" Click="btnRandom2_Click"/>
                </DockPanel>

                <Separator Height="5" Margin="0" Background="Transparent"/>

                <DockPanel Grid.Column="5" HorizontalAlignment="Left" Height="25" LastChildFill="False" Width="180">

                    <Label Content="{DynamicResource columnnumber}" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="tbColumnNumber"  Text="10" MaxLength="2" MaxLines="1" Height="25" Width="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                             PreviewTextInput="PreviewTextInput" GotFocus="SelectAllText" PreviewMouseLeftButtonDown="SelecAllTextMouseButton" KeyUp="EnterKeyUp" LostFocus="tbTableSize_LostFocus"/>

                    <Separator Width="5" Margin="0" Background="Transparent"/>

                    <Button Name="btnRandom1" Content="{DynamicResource random}" Height="25" Width="50" Click="btnRandom1_Click"/>
                </DockPanel>
                
        </StackPanel>

        <!--Control buttons-->
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="260,320,0,0" VerticalAlignment="Top" Width="230">

            <Button x:Name="btnStart" Content="{DynamicResource start}" Height="25" Width="50" Click="btnStart_Click"/>

            <Separator Width="10" Margin="0" Background="Transparent"/>

            <Button x:Name="btnLoad" Content="{DynamicResource load}" Height="25" Width="50" Click="btnLoad_Click" />

            <Separator Width="10" Margin="0" Background="Transparent"/>

            <Button x:Name="btnSettings" Content="{DynamicResource settings}" Height="25" Width="50" Click="btnSettings_Click" />

            <Separator Width="10" Margin="0" Background="Transparent"/>

            <Button x:Name="btnExit" Content="{DynamicResource exit}" Height="25" Width="50" Click="btnExit_Click" />
        </DockPanel>
    </Grid>
    </Viewbox>
</UserControl>
