Pages/SettingSurface.xaml

<UserControl x:Class="_4Game.Pages.SettingSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Game.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="320" Height="200">
    <Grid>
        <Viewbox Height="100" Margin="15,10,10,70" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
                <CheckBox x:Name="cbDiagonalClick" Content="{DynamicResource diagonal}"  
              Height="18"  Style="{DynamicResource CheckBoxStyle}" Width="150"/>
                <Separator Height="5" Background="Transparent"/>

                <CheckBox x:Name="cbMaxValueButtonClick" Content="{DynamicResource maxvalue}" IsChecked="True"
                       Height="18" Width="150"  Style="{DynamicResource CheckBoxStyle}"/>

                <Separator Height="5" Background="Transparent"/>

                <CheckBox x:Name="cbHideFieldNumbers" Content="{DynamicResource hidefieldnumbers}"
                       Height="18" Width="150" Style="{DynamicResource CheckBoxStyle}"/>
            </StackPanel>
        </Viewbox>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="15,163,0,0" VerticalAlignment="Top" Width="310">
            <Button x:Name="ApplyButton" Content="{DynamicResource apply}" Width="75" Height="25" Click="ApplyButton_Click"/>

            <Separator Width="10" Background="Transparent"/>

            <Button x:Name="DefaultButton" Content="{DynamicResource default}" Width="125" Height="25" Click="DefaultButton_Click"/>

            <Separator Width="10" Background="Transparent"/>

            <Button x:Name="CancelButton" Content="{DynamicResource cancel}" Width="75" Height="25" Click="CancelButton_Click"/>
        </DockPanel>


    </Grid>
</UserControl>
